org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
fapi_version=0.68.1+1.19.3

# Meteor Properties
api_version=1.0.0
content_version=1.0.0
group=org.meteordev

# Library
orbit_version=0.2.3
